DB_URL='postgres://user:postgres@db:5432/user'
PORT=4001
SECRET_JWT=95dbfe2790ed50cedae427abc8a49aef

HOST=smtp.elasticemail.com
USER=alectriontest@gmail.com
EMAIL_PORT=2525
PASS=AC1280735295693BEB6CD26D0306EB13BC0A